[versioneer]
VCS=git
style=pep440-post
versionfile_source=src/kleio/core/_version.py
versionfile_build=kleio/core/_version.py
tag_prefix=
parentdir_prefix=kleio-

[aliases]
test=pytest

[bdist_wheel]
universal=1

[metadata]
license_file=LICENSE
